VITE_API_URL=https://zemon-backend.onrender.com/api
VITE_SUPABASE_URL=https://isdjmipakrhuvzggwggo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZGptaXBha3JodXZ6Z2d3Z2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3Mjg0NzMsImV4cCI6MjA1MzMwNDQ3M30.D2je8tDSisUgGQ1dkX5QAM31QA7yVBquDUh1M5usM9k 