NODE_ENV=production
PORT=80
MONGODB_URI=mongodb+srv://namestekayo:Shivang_0@zemon.dtl9t.mongodb.net/?retryWrites=true&w=majority&appName=zemon
JWT_SECRET=your_jwt_secret
FRONTEND_URL=https://zemon.vercel.app
SUPABASE_URL=https://isdjmipakrhuvzggwggo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZGptaXBha3JodXZ6Z2d3Z2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3Mjg0NzMsImV4cCI6MjA1MzMwNDQ3M30.D2je8tDSisUgGQ1dkX5QAM31QA7yVBquDUh1M5usM9k 